{
    "name": "react-utilify",
    "version": "1.1.11",
    "author": "Saburov Babur",
    "main": "dist/index.ts",
    "module": "dist/index.ts",
    "peerDependencies": {},
    "dependencies": {
        "react": ">=17.0.0",
        "react-dom": ">=17.0.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "utilify": "rm -rf dist && tsc --project tsconfig.utilify.json && cp package.json README.md ./dist",
        "app": "rm -rf app/dist && tsc --project tsconfig.utilify.json && cp README.md ./app",
        "lint": "eslint src/**/*.{js,jsx,ts,tsx,json}",
        "lint:fix": "eslint --fix src/**/*.{js,jsx,ts,tsx,json}",
        "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,md,json} --config ./.prettierrc",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/cli": "^7.18.10",
        "@babel/core": "^7.18.10",
        "@babel/polyfill": "^7.12.1",
        "@babel/preset-env": "^7.18.10",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.3.0",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.5.2",
        "@types/node": "^16.11.47",
        "@types/react": "^18.0.15",
        "@types/react-dom": "^18.0.6",
        "@typescript-eslint/eslint-plugin": "^5.32.0",
        "@typescript-eslint/parser": "^5.32.0",
        "eslint": "^8.21.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-typescript": "^3.4.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.30.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "prettier": "^2.7.1",
        "react-scripts": "5.0.1",
        "react-utilify": "latest",
        "typescript": "^4.7.4"
    }
}