{
  "name": "react-utilify",
  "author": "Babur",
  "version": "2.0.0-beta",
  "type": "module",
  "peerDependencies": {},
  "dependencies": {
    "@babel/preset-typescript": "^7.21.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "the-answer": "^1.0.0"
  },
  "scripts": {
    "build": "rollup --config",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,md,json} --config ./.prettierrc"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "lodash": "^4.17.21",
    "prettier": "^2.7.1",
    "rollup": "^3.19.1",
    "typescript": "^4.7.4"
  }
}
